# MaaNarmdaCol

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/MaaNarmada/College/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/college/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/navigationcomponentwithbottomnavigationanddrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: MainActivity.java  Utils.java  about.java  academy_about.java  adapterForPdf.java  adapterOfVideo.java  admission_activity.java  admission_frag.java  collegeOfEducation_about.java  enquiry_activity.java  javaMailAPI.java  (+15 more)
app/src/main/res/drawable/: boxdesign.xml  ic_admission2.xml  ic_enquiry2.xml  ic_live.xml  ic_mail_outline_black_24dp.xml  ic_notes.xml  joinclassbg.xml  spinnerbg.xml
app/src/main/res/layout/: activity_about.xml  activity_academy_about.xml  activity_admission_activity.xml  activity_college_of_education_about.xml  activity_enquiry_activity.xml  activity_failure_payment.xml  activity_forgot_password.xml  activity_login_activity.xml  activity_main.xml  activity_paymentgatway.xml  activity_read_pdf.xml  activity_sign_up.xml  activity_splash.xml  activity_sucess_payment.xml  admission_form.xml  college_about.xml  college_education.xml  demo_lay.xml  forgotpassword_layout.xml  fragment_about.xml  fragment_admission_frag.xml  fragment_bookmark.xml  fragment_enquiry_frag.xml  fragment_home.xml  fragment_lectures_frag.xml  fragment_live_frag.xml  fragment_notes_frag.xml  layout_register.xml  layoutforpdf.xml  layoutforvideo.xml  login_demo_lay.xml  nav_header_layout.xml  school_about.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: main.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+8 files in other folders)
