<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


      <item
            android:title="Payment"
            android:id="@+id/payment"
            android:icon="@drawable/ic_attach_money_black_24dp"
            />

    <item
        android:title="Logout"
        android:id="@+id/log_out"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        />


</menu>