<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".about"
        android:orientation="vertical"
        android:background="#fece2f"
        android:weightSum="4">

        <ImageView
            android:id="@+id/school_about"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mna" />

        <ImageView
            android:id="@+id/mahavidhyalay_about"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mnmv" />

        <ImageView
            android:id="@+id/college_education"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mnce"
            />
        <Button
            android:id="@+id/bt_about_login"
            style="@style/loginButton"
            android:text="Login"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


    </LinearLayout>
</RelativeLayout>
