<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live_frag">

    <Button
        android:id="@+id/livebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Join live class"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:clickable="true"
        android:textColor="#FDFAFA"
        android:background="@drawable/login_button_bk"/>

    <TextView
        android:id="@+id/errotvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"></TextView>




</FrameLayout>