<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/cardViewPdf"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:src="@drawable/pdficon"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hello"
                    android:textSize="12sp"
                    android:id="@+id/pdfTitle"
                    android:fontFamily="sans-serif"
                    android:maxLength="25"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hello There"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:id="@+id/pdfDescription"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="Read"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                style="@style/parent"
                android:id="@+id/TV_readPdf"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>